<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shanu.toolbar.MainActivity">

    <item
        android:id="@+id/navigate"
        android:icon="@drawable/addtask"
        android:title="add"
        android:orderInCategory="200"
        app:showAsAction="always"
       />

</menu>
